<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <h3>Todo List #1</h3>

  <div class="todo-grid todo-input-grid">
    <input type="text" placeholder="Todo name" class="input-el">
    <input type="date" class="date-el">
    <button class="add-btn">Add</button>
  </div>
  <div class="list-items todo-grid"></div>


  <script src="./script.js">
  </script>
</body>

</html>